{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "sonarlint.connectedMode.project": {
        "connectionId": "mayconaraujosantos",
        "projectKey": "mayconaraujosantos_TimeSaude"
    }
}